# TenakataUniversity

./: settings.gradle
app/: build.gradle  google-services.json  tenakata
app/release/: Tenakata_Univerisity.apk
app/src/androidTest/java/com/example/tenakatauniversity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tenakatauniversity/: MainActivity.java  PhotoActivity.java  StudentDetails.java
app/src/main/java/com/example/tenakatauniversity/Adapters/: StudentDetailsRecyclerAdapter.java
app/src/main/java/com/example/tenakatauniversity/Model/: MyAppDatabase.java  MyDao.java  Student.java
app/src/main/java/com/example/tenakatauniversity/Utils/: DataConverter.java  Util.java
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  item_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
